{
  "token": "ODE5NjQzMzk1NTkxODk3MDg4.YEpmZQ.D7K_vcrG13WWBAbxKhZoY7mwTyE",
  "presence_type": "watching",
  "presence": "open source grow",
  "discord_member_count_channel_id": 805163690684842024,
  "discord_member_count_format": "{count} members",
  "user_channel_ids": [
    817801347469541406
  ],
  "cftools_application_id": "604a6bb9720819eb3da0e1bd",
  "cftools_client_id": "GCL36W4SX952IRFJZ0AKQVYM",
  "cftools_secret": "00P9EecRUcwH/mj1KGDr6ybHWhqL7nYT30F6mM9KoY8=",
  "servers": [
    {
      "name": "Left4Dayz|LOOT X5|PVP|250k|BUILD-BASES|WEEKND-RAID|HELI'S & Car",
      "ip": "45.138.49.218",
      "rcon_port": 2302,
      "rcon_password": "92908645fdbf29ccadf3481aa98ec476",
      "steam_port": 27016,
      "admin_channel_id": 817761750669197342,
      "chat_channel_id": 814261260312772619,
      "player_count_channel_id": 819646522797850676,
      "player_count_format": "Players: {players}/{slots}",
      "player_count_queue_format": " +{queue}",
      "cftools_service_id": "60184ac08728e10794f774f3"
    }
  ]
}
